# patients-app

./: README.md  docker-compose.yml
PatientsProject/: Dockerfile  PatientsProject.sln
PatientsProject/PatientsProject.Api/: DatabaseHealthCheck.cs  PatientsProject.Api.csproj  Program.cs  appsettings.json
PatientsProject/PatientsProject.Api/Controllers/: PatientsController.cs
PatientsProject/PatientsProject.Api/Filters/: ApiExceptionFilterAttribute.cs
PatientsProject/PatientsProject.Api/Properties/: launchSettings.json
PatientsProject/PatientsProject.Application/: PatientsProject.Application.csproj
PatientsProject/PatientsProject.Application/Exceptions/: ApplicationValidationException.cs  NotFoundException.cs
PatientsProject/PatientsProject.Application/Interfaces/: IPatientRepository.cs  IPatientService.cs
PatientsProject/PatientsProject.Application/Models/: PatientDto.cs  PatientExtensions.cs  PatientName.cs
PatientsProject/PatientsProject.Application/Services/: PatientService.cs
PatientsProject/PatientsProject.Domain/Entities/: Patient.cs
PatientsProject/PatientsProject.Domain/Enums/: Gender.cs
PatientsProject/PatientsProject.Infrastructure/: ApplicationDbContext.cs  PatientConfiguration.cs  PatientRepository.cs  PatientsProject.Infrastructure.csproj
PatientsProject/PatientsProject.Infrastructure/Migrations/: 20250131163104_Initial.Designer.cs  20250131163104_Initial.cs  ApplicationDbContextModelSnapshot.cs
PatientsSeeder/: Dockerfile  PatientsSeeder.sln
PatientsSeeder/PatientsSeeder/: PatientsSeeder.csproj  Program.cs
PatientsSeeder/PatientsSeeder/Properties/: launchSettings.json
